```bash
cat $path_file/file | 
awk -F';' -v sell_date="$sell__date" -v exp_1_date="$exp_1_date" -v exp_2_date="$exp_2_date" -v exp_3_date="$exp_3_date" -v exp_date="$exp_date" 'BEGIN{OFS=";"}
        {
        if ($3 <= exp_date && $2 ~/^'Exc'/){$2="Exception (expired)";print $0;}
        else if($3 <= exp_date){$2="Expired";print $0}
        else if($3 <= exp_3_date && $3 > exp_date && $2 ~/^'Exc'/){$2="Exception (expiring 3)";print $0;}
        else if($3 <= exp_3_date && $3 > exp_date){$2="Expiring 3";print $0;}
        else if($3 <= exp_2_date && $3 > exp_3_date && $2 ~/^'Exc'/){$2="Exception (expiring 2)";print $0;}
        else if($3 <= exp_2_date && $3 > exp_3_date){$2="Expiring 2";print $0;}
        else if($3 <= exp_1_date && $3 > exp_2_date && $2 ~/^'Exc'/){$2="Exception (expiring 1)";print $0;}
        else if($3 <= exp_1_date && $3 > exp_2_date){$2="Exiring 1";print $0;}
        else if($3 > exp_1_date && $2 ~/^'Exc'/){$2="Exception (selling)";print $0;}
        else if($3 > exp1_date){$2="Selling";print $0;}
        else if($3 == "Not available"){print $0}
        }' |
#many items don't have the replacement dates defined and it needs to be checked with suppliers
awk -F';' 'BEGIN{OFS=";"}
        {
        if ($3 == "Not available"){$7="Replacement date to be confirmed";print $0;}
        else{print $0}
        }' | awk -F';' 'BEGIN{OFS=";"}{print $5,$6,$1,$2,$3,$4,$7}'> $path_file/file_report
 ```
